
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omutaka's Portfolio</title>
</head>
<body>
    <h1>Omutaka's Portfolio</h1>
    <h2>I'm a Web Devloper</h2>
    <hr>

    <h2>Projects</h2>
        <p>Below is a list of my most recent projects.</p>
        <h3>
            <a href="./public/movieRanking.html">Movie Ranking</a>
        </h3>
        <img src="./assets/images/Movies.png" alt="Picture of a movie ranking app" height="200">
        <h3>
            <a href="./public/birthDay.html">Birthday Invitation</a>
        </h3>
        <img src="./assets/images/Birthday.png" alt="Picture of a movie ranking app" height="200">

    <button><a href="./public/about.html">About me</a></button>
    <button><a href="./public/contact.html">Contact me</a></button>
    


</body>
</html>
