<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omutaka's Favourite Movies</title>
</head>
<body>
    <h1>Omutaka's Favourite Movies</h1>
        <h2>Below is a list of my Top 3 movies with a short review.</h2>
    <hr>
        <h3>Interstellar (2014)</h3>
            <img src="../assets/images/Screenshot 2023-08-10 203251.png" alt="an image of intersteller" height="100">
            <p>This probably the best space movie ever made.
            <p>It's gripping and leaves you with more question at the end.</p>
            </p>
        <h3>Alita Battle Angel (2019)</h3>
        <img src="../assets/images/Screenshot 2023-08-10 203427.png" alt="an image of intersteller" height="100">
            <p>I like how they fused computer generated graphics with the human actors</p>
            <p>It is also a good storyline.</p>
        <h3>Knives Out (2019)</h3>
        <img src="../assets/images/Screenshot 2023-08-10 203510.png" alt="an image of intersteller" height="100">
            <p>This is a great take on a whodoneit</p>                        
            <p>The acting is great ans plot twist is incredible. </p>

</body>
</html>